# WebApplicationDev-2019-work

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/nju/web/: App.java  AppController.java
src/main/java/cn/edu/nju/web/Email/: EmailSender.java
src/main/java/cn/edu/nju/web/WebSite/: App.java  AppController.java
src/main/java/cn/edu/nju/web/database/: DatabaseServer.java
src/main/java/cn/edu/nju/web/email/: EmailSender.java
src/main/java/cn/edu/nju/web/util/: Article.java  Comment.java  MD5Util.java  Page.java  User.java
src/main/java/cn/edu/nju/web/webservice/: App.java  AppController.java
src/main/java/cn/edu/nju/ztwczh/: App.java
src/main/mysql/: addSomeNews.sql  init.sql
src/main/python-spider/: README.md  get_sina.py  get_tencent.py  sina_news.py  starter.py  tencent_news.py  util.py
src/main/python-spider/sina/: 1558175246.xml  1558241334.xml  1558362474.xml  1558447484.xml  1558514566.xml  1558601769.xml  1559741317.xml
src/main/python-spider/tencent/: 1558175243.xml  1558241331.xml  1558362468.xml  1558447469.xml  1558514563.xml  1558601767.xml  1559741311.xml
src/main/resources/static/css/: comment.css  main.css  sign_up.css  style.css
src/main/resources/static/js/: comment.js  log_in.js  share.js  sign_up.js  sing_up.js
src/main/resources/templates/: activateSuccess.html  article.html  articles.html  index.html  input_verification_code.html  log_in.html  login.html  sign_up.html  signup.html  user.html  verify.html
src/test/java/cn/edu/nju/ztwczh/: AppTest.java
